<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-photo/loft-home-office-interior-design_53876-143117.jpg?t=st=1732061173~exp=1732064773~hmac=3f6301c620e73e0756a76d1ef9f60572fad9503a0284ac11b6f77c4d6d294e5a&w=1380");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .logo{
            background-color: black;
            
            padding: 25px;
            
            height: 30px;
            
        }
        .logo img{
            height: 40px;
            width: 80px;
        }
        .nav{
            background-color: gray;
            
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 25px;  
        }
        .nav a{
            text-decoration: none;
            color: white;
            padding: 8px;
        }
       .nav a:hover{
            color: black;
            background-color: white;

        }
        
        .signup-card{
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 350px;
            padding-top: 40px;
            align-items: center;
            margin:auto;
            margin-top: 80px;
            background-color: rgb(0, 0,0,0.2);
            box-shadow: inset -5px -5px rgb(0, 0,0,0.3);
            border-radius: 15px;
            
        }
        h1{
            border-bottom: 5px solid rgb(255, 255, 255,0.5) ;
            margin-bottom: 40px;
        }
        .input-box{
            padding: 10px;
            margin: 5px;
            border-radius: 15px;
            width: 200px;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
        .input-box:hover{
            background-color:rgba(255, 255, 255, 0.8);
        }
        
        .signin-button {
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            width: 100px;
            border: none;
            outline: none;
            background-color: rgba(0, 255, 0, 0.4);
        }
        .login-button{
            padding: 5px;
            margin: 5px;
            border-radius: 20px;
            width: 100px;
            border: none;
            outline: none;
            background-color: rgba(0, 0, 255, 0.4);
        }
        .login-button:hover{
            background-color: blue;
            color: white;
        }
        .signin-button:hover{
            background-color: green;
            color: white;
        }
        .input-group{
            display: flex;

        }
        .input-box:hover{
            color: black;
        }


    </style>
</head>
<body>
    <div class="logo">
        <img src="/Img/MasterWoodLogo2.png" alt="logo name ">
    </div>
    <div class="nav">
        <a href="">Home</a>
        <a href="">Contact us</a>
        <a href="">LogIn</a>
        <a href="">SignIn</a>
    </div>
    <div class="signup-container">
    <div class="signup-card">
        <h1>Sign Up</h1>
        
            
            <input type="text" name="username" placeholder="enter username" class="input-box">
        
           
            <input type="email" name="email" placeholder="enter your mail" class="input-box">
        
            <input type="password" name="pass" placeholder="enter password" class="input-box">
          
            <input type="password" name="re-pass" placeholder="re enter your password" class="input-box">
        <div class="input-group">
        <button class="signin-button">Signin </button>
        <button class="login-button">login instead</button>
    </div>
    </div>
</div>
<table>
    
</table>
</body>
</html>